<!-- Date time type 1 -->

<!-- <p>
    <mat-form-field>
        <input matInput [matDatepicker]="dp3" placeholder="Date Time" disabled>
        <mat-datepicker-toggle matSuffix [for]="dp3"></mat-datepicker-toggle>
        <mat-datepicker #dp3 disabled="false"></mat-datepicker>
    </mat-form-field>
</p>
<ngb-timepicker [(ngModel)]="time" [meridian]="meridian"></ngb-timepicker>
<button class="btn btn-sm btn-outline-{{meridian ? 'success' : 'danger'}}" (click)="toggleMeridian()">
    Meridian - {{meridian ? "ON" : "OFF"}}
</button> -->

<!-- Date time type 2 -->
<!-- <html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Essential JS 2 TypeScript Components" />
    <meta name="author" content="Syncfusion" />
    <link href="//cdn.syncfusion.com/ej2/fabric.css" rel="stylesheet" />
    <script type="text/javascript">
        if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
            document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.1/bluebird.min.js"><\/script>');
        }
    </script>
</head>

<body>
    <div id="container">
        <input id="datetimepicker" type="text">
    </div>
    <style>
        #container {
            max-width: 260px;
            margin: 0 auto;
        }
        
        .e-input-group .e-input-group-icon,
        .e-input-group.e-control-wrapper .e-input-group-icon,
        .e-input-group.e-control-wrapper:not(.e-disabled) .e-input-group-icon:hover {
            background: none;
        }
        
        .e-input-group:not(.e-disabled) .e-input-group-icon:active,
        .e-input-group.e-control-wrapper:not(.e-disabled) .e-input-group-icon:active {
            background: rgb(0, 120, 214);
        }
    </style>
</body>

</html> -->

<div class="input-group">

    <input class="inputDate" [ngClass]="ngControl?.valid ? 'ng-valid' : 'ng-invalid'" class="form-control" (blur)="inputBlur($event)" [ngModel]="dateString | date:inputDatetimeFormat" (change)="onInputChange($event)" [disabled]='disabled' />

    <div class="input-group-append">
        <button class="btn btn-outline-secondary" [ngbPopover]="calendarContent" [disabled]='disabled' type="button">
                <fa-icon [icon]="['far', 'calendar']"></fa-icon>
            </button>
    </div>
</div>

<ng-template #calendarContent>
    <div>
        <div *ngIf="!showTimePickerToggle">
            <ngb-datepicker #dp name="datepicker" [ngModel]="datetime" (ngModelChange)="onDateChange($event)"></ngb-datepicker>
            <button class="btn btn-block btn-outline-secondary" [disabled]="!datetime?.day" [ngbPopover]="timePickerContent" type="button" (click)="toggleDateTimeState($event)">
                    <fa-icon [icon]="['far', 'clock']"></fa-icon>
                </button>
        </div>
        <div *ngIf="showTimePickerToggle">
            <button class="btn btn-block btn-outline-secondary" [ngbPopover]="calendarContent" type="button" (click)="toggleDateTimeState($event)">
                        <fa-icon [icon]="['far', 'calendar']"></fa-icon>
                    </button>
            <div class="mt-auto">
                <ngb-timepicker #tp name="timepicker" [ngModel]="datetime" (ngModelChange)="onTimeChange($event)" [seconds]="seconds" [hourStep]="hourStep" [minuteStep]="minuteStep" [secondStep]="secondStep"></ngb-timepicker>
            </div>
        </div>
    </div>
</ng-template>